<!DOCTYPE html>
<html>
<head>

  <title>Dashboard</title>

  <style>
  p.Title{
    text-align: center;
    font-size: 40px;
  }
  p.Clock{
    text-align: center;
    font-size: 30px;
  }
  td.Monaco_running{
    font-family: monaco, Consolas, Lucida Console, monospace;
    text-align: center;
  }
  td.Monaco_finished{
    font-family: monaco, Consolas, Lucida Console, monospace;
    text-align: center;
    color: #00cc66;
  }
  td.Monaco_TotalEvent{
    font-family: monaco, Consolas, Lucida Console, monospace;
    text-align: right;
  }

  @-webkit-keyframes blink
  {
    0%     { visibility: hidden }
    50%    { visibility: hidden }
    50.01% { visibility: visible }
    100%   { visibility: visible }
  }

  td.Monaco_TotalEvent_Updating{
    -webkit-animation: blink 0.5s infinite linear alternate;
    font-family: monaco, Consolas, Lucida Console, monospace;
    text-align: right;
    color: red;
  }
  td.Monaco_TotalEvent_AllDone{
    font-family: monaco, Consolas, Lucida Console, monospace;
    text-align: center;
    color: green;
  }
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  </style>



  <script type="text/javascript">

    function realtimeClock() {
      document.getElementById('myclock').innerHTML = 'Current time : '+getTimeStamp()
      setTimeout("realtimeClock()", 1000);
    }

    function SetClockAndTimeStamp() {
      document.getElementById('TimeStamp').innerHTML = 'Last updated time : '+getTimeStamp()
      realtimeClock()
    }

    function getTimeStamp() {
      var d = new Date();

      var s =
        leadingZeros(d.getFullYear(), 4) + '-' +
        leadingZeros(d.getMonth() + 1, 2) + '-' +
        leadingZeros(d.getDate(), 2) + ' ' +

        leadingZeros(d.getHours(), 2) + ':' +
        leadingZeros(d.getMinutes(), 2) + ':' +
        leadingZeros(d.getSeconds(), 2);

      return s;
    }


    function leadingZeros(n, digits) {
      var zero = '';
      n = n.toString();

      if (n.length < digits) {
        for (i = 0; i < digits - n.length; i++)
          zero += '0';
      }
      return zero + n;
    }

  </script>

</head>
<body onload="SetClockAndTimeStamp()">

<p class="Title"> Dashboard </p>
<!--<p id="myclock" class="Clock"> </p>-->
<p id="TimeStamp" class="Clock"> </p>

<form action="http://147.47.242.71/SKFlatAnalyzerJobLogs/scripts/Util.php" method="post">

<p align="center">
  <input type="submit" name="GoToSaved" value="Go to Saved"> 
  <input type="submit" name="Refresh" value="Refresh"> 
  <input type="submit" name="SubmitChange" value="Submit Change">
</p>

<table border = 1 align="center">
  <tr>
    <th rowspan="2"><a name="LHE Log files">SKFlatAnalyzer Job Logs</a></th>
    <th colspan="3">Job Status</th>
    <th colspan="3">Event</th>
    <th rowspan="2">Time</th>
    <th rowspan="2">Copy?</th>
    <th rowspan="2">Move?</th>
    <th rowspan="2">Remove?</th>
  </tr>
    <th>R</th>
    <th>F</th>
    <th>S</th>
    <th>Total</th>
    <th>Finished</th>
    <th>%</th>
  <tr>
  </tr>

</table>

</form>

<br />
<br />
<!--<img src="http://147.47.242.71/Public/SKFlatAnalyzer_DashBoard/tangtang.gif" alt="WorkingVeryHard" align="middle">-->
<img src="etc/tangtang.gif" alt="WorkingVeryHard" align="middle">

</body>

</html>

